<header class="navbar bg-primary text-primary-content">
  <div class="navbar-start">
    <a class="btn btn-ghost text-xl">Phoenix React Server</a>
    <code class="text-sm leading-6 opacity-60">
      :phoenix_react_server ~>
      v{Application.spec(:phoenix_react_server, :vsn)}
    </code>
  </div>

  <div class="navbar-end gap-4 px-4">
    <a
      href="https://hexdocs.pm/phoenix_react_server"
      class="btn btn-sm btn-info"
      target="_blank"
    >
      Hexdocs
    </a>
    <a
      href="https://github.com/gsmlg-dev/phoenix-react" 
      class="btn btn-sm btn-info"
      target="_blank"
    >
      GitHub
    </a>
  </div>
</header>

<main class="p-4 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
